<!DOCTYPE html>
<html lang="en">
  <head>
    <title>布局</title>
    <style>
      div {
        border: 1px solid #000;
        padding: 10px;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body,
      #app {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .layout {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .layout {
        .row,
        col {
          flex: 1;
        }
        .main {
          flex-basis: 100%;
        }
      }
      .layout > .row {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="layout">
        <div class="row">
          <div class="col">logo</div>
          <div class="col main">menu</div>
          <div class="col">login</div>
        </div>
        <div class="row main">
          <div class="col">
            <div class="main">side 自动宽度</div>
          </div>
          <div class="col main">
            <div>content 自动铺满</div>
          </div>
        </div>
        <div class="row">
          <div class="col main">footer 自动高度</div>
        </div>
      </div>
    </div>
  </body>
</html>
